# PRN231_Lab_02

./: .gitignore
ODataBookStore/ODataBookStore/: ODataBookStore.csproj  Program.cs  Startup.cs  appsettings.json
ODataBookStore/ODataBookStore/AppStart/: AuthConfig.cs
ODataBookStore/ODataBookStore/Controllers/: BookController.cs
ODataBookStore/ODataBookStore/Helpers/: AccessTokenManager.cs  SettingVersionAPI.cs  SlugifyParameterTransformer.cs
ODataBookStore/ODataBookStore/Migrations/: 20230619091948_initial.cs  20230619100412_fix-table-name.cs  20230628155947_BookStore.Designer.cs  20230628155947_BookStore.cs  BookStoreContextModelSnapshot.cs
ODataBookStore/ODataBookStore/Models/: Account.cs  Book.cs  BookStoreContext.cs  Role.cs  User.cs
ODataBookStore/ODataBookStore/Models/Request/: LoginRequest.cs  RegisterRequest.cs
ODataBookStore/ODataBookStore/Ultilities/: Ultils.cs
ODataBookStore/ODataBookStoreWebClient/: ODataBookStoreWebClient.csproj  Program.cs
ODataBookStore/ODataBookStoreWebClient/Controllers/: BookController.cs  LoginController.cs  SignUpController.cs
ODataBookStore/ODataBookStoreWebClient/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
ODataBookStore/ODataBookStoreWebClient/Views/Login/: Index.cshtml  SignUp.cshtml
